@import '../../../scss/00_imports';

:host(.c-hero) {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  max-width: $max-width;
  overflow: hidden;
  @include container-padding;
}

.graphic {
  position: absolute;
  z-index: -1;
  top: 4%;
  right: -15%;
  width: 320px;
  height: 320px;
  border-radius: 100%;
  background-color: var(--accent1);
  @include breakpoint(sm) {
    right: 0;
  }
  svg {
    position: relative;
    left: 5%;
    top: -5%;
    color: var(--accent2);
    mix-blend-mode: difference;
    height: 100%;
    width: 100%;
    transform: rotate(24deg);
  }
}

.c-hero {
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    margin-top: 68px;
  }
  &__footer {
    position: relative;
    width: 100%;
    padding: $spacing--xl 0;
    border-top: 1px solid currentColor;
    border-bottom: 4px solid currentColor;
    margin-bottom: $layout--md;
  }
}

.scroll-hint {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  padding-left: $spacing--lg;
  font-family: $mono-font-family;
  color: var(--text2);
  &::before {
    position: absolute;
    left: 0;
    content: '';
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: var(--brand);
  }
}

.title-group {
  position: relative;
  width: 100%;
  margin-bottom: $layout--md;
  .overline {
    color: var(--text2);
  }
  .display {
    color: var(--text1);
  }
  @include breakpoint(md) {
    margin-bottom: $layout--lg;
  }
  &__footer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: $spacing--lg;
    padding-bottom: $spacing--xs;
    border-bottom: $spacing--sm solid currentColor;
    p {
      font-family: $mono-font-family;
      margin: 0;
      color: var(--text2);
    }
  }
}

.content-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  p {
    color: var(--text2);
    grid-column: 2 / -1;
  }
  @include breakpoint(sm) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include breakpoint(md) {
    grid-template-columns: repeat(4, 1fr);
    p {
      grid-column: 3 / -1;
      padding-left: $spacing--xl;
    }
  }
}
